{
    "name": "ursamanus",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "content:validate": "tsx scripts/contentValidate.ts",
        "content:validate:dialogue": "npm run content:validate -- --domain dialogue --allow-empty",
        "content:validate:quest": "npm run content:validate -- --domain quest --allow-empty",
        "content:validate:placement": "npm run content:validate -- --domain placement --allow-empty",
        "content:validate:gates": "npm run content:validate:dialogue && npm run content:validate:quest && npm run content:validate:placement",
        "test:content:gates": "vitest run src/tests/contentValidation.test.ts src/tests/schemaMigration.test.ts src/tests/prefabContractHarness.test.tsx",
        "quality:content": "npm run content:validate:gates && npm run test:content:gates",
        "balance:simulate": "tsx scripts/balancingSimulate.ts",
        "test:balancing:simulator": "vitest run src/tests/balancingSimulator.test.ts",
        "balance:governance": "tsx scripts/balanceGovernance.ts",
        "test:balancing:governance": "vitest run src/tests/balancingGovernance.test.ts",
        "quality:balance": "npm run balance:governance -- --allow-empty && npm run test:balancing:governance",
        "accessibility:qa": "tsx scripts/accessibilityQaMatrix.ts",
        "test:accessibility:qa": "vitest run src/tests/accessibilityQaMatrix.test.ts",
        "quality:accessibility": "npm run accessibility:qa -- --allow-empty && npm run test:accessibility:qa",
        "asset:validate": "tsx scripts/assetValidate.ts",
        "test:asset:validation": "vitest run src/tests/assetValidation.test.ts",
        "release:changelog": "tsx scripts/releaseChangelog.ts",
        "release:verify:artifacts": "tsx scripts/releaseVerifyArtifacts.ts",
        "release:verify": "npm run quality:content && npm run quality:balance && npm run quality:accessibility && npm run lint && npm run test:run && npm run build && npm run release:verify:artifacts",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:coverage:strict": "STRICT_COVERAGE=1 vitest run --coverage"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/ui": "^4.0.18",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "jsdom": "^28.1.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.48.0",
        "tsx": "^4.20.6",
        "vite": "^8.0.0-beta.13",
        "vitest": "^4.0.18"
    },
    "overrides": {
        "vite": "^8.0.0-beta.13"
    }
}
